# Meu-Semestre

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doubleb/meusemestre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleb/meusemestre/: Application.kt  HomeActivity.kt
app/src/main/java/com/doubleb/meusemestre/di/: DatabaseExtension.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/doubleb/meusemestre/extensions/: ActivityExtension.kt  ContextExtension.kt  DatabaseExtension.kt  DoubleExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  NumberExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/doubleb/meusemestre/models/: ActiveSemester.kt  Dashboard.kt  Discipline.kt  Exam.kt  Exceptions.kt  GradeComparison.kt  GraduationInfo.kt  KnowledgeArea.kt  Semester.kt  Subject.kt  Tip.kt  User.kt
app/src/main/java/com/doubleb/meusemestre/models/extensions/: ListExtensions.kt  MapExtensions.kt
app/src/main/java/com/doubleb/meusemestre/repository/: DisciplinesRepository.kt  ExamRepository.kt  KnowledgeAreasRepository.kt  SemesterRepository.kt  TipsRepository.kt  UserRepository.kt
app/src/main/java/com/doubleb/meusemestre/ui/activities/: BaseActivity.kt  DisciplineRegistrationActivity.kt  ExamRegistrationActivity.kt  HomeActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/doubleb/meusemestre/ui/adapters/: BestDisciplineAdapter.kt  BestSubjectAdapter.kt  DisciplineAdapter.kt  DisciplineListAdapter.kt  FinishSemesterAdapter.kt  GradeHighlightAdapter.kt  RegisterGradesAdapter.kt  RestrictedDisciplineAdapter.kt  RestrictedDisciplineListAdapter.kt  SubjectAdapter.kt  SubjectListAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/doubleb/meusemestre/ui/dialogs/: BottomSheetLogin.kt  BottomSheetSemesterRegistration.kt  DialogConfirmRemoval.kt
app/src/main/java/com/doubleb/meusemestre/ui/fragments/: ActiveSemesterFragment.kt  DashboardFragment.kt  DisciplineDetailsFragment.kt  DisciplinesFragment.kt  RegisterAverageFragment.kt  RegisterExamsFragment.kt  RegisterFragment.kt  RegisterInstitutionFragment.kt  SemesterHistoryFragment.kt  TipsFragment.kt  WelcomeInfoFragment.kt
app/src/main/java/com/doubleb/meusemestre/ui/listeners/: DisciplineListener.kt  ExamListener.kt  RegisterGradesListener.kt
app/src/main/java/com/doubleb/meusemestre/ui/viewholders/: ActiveSemesterViewHolder.kt  BestDisciplineViewHolder.kt  BestSubjectViewHolder.kt  CardGradeComparisonChartViewHolder.kt  DisciplineHistoryViewHolder.kt  DisciplineListViewHolder.kt  DisciplineViewHolder.kt  EmptyDisciplinesViewHolder.kt  EmptyExamsViewHolder.kt  EmptyHistoryViewHolder.kt  EmptySemesterViewHolder.kt  ExamViewHolder.kt  ExamsByCyclesViewHolder.kt  FinishSemesterViewHolder.kt  GradeComparisonChartViewHolder.kt  GradeHighlightViewHolder.kt  LoadingViewHolder.kt  RegisterGradesViewHolder.kt  RestrictedDisciplineListViewHolder.kt  RestrictedDisciplineViewHolder.kt  SemesterHistoryViewHolder.kt  SubjectListViewHolder.kt  SubjectViewHolder.kt  TipsViewHolder.kt
app/src/main/java/com/doubleb/meusemestre/ui/views/: ActionButtonView.kt  AverageIndicatorView.kt  BottomNavigation.kt  ButtonSelectionView.kt  CircleChartView.kt  EmptyStateView.kt  GradeComparisonChartView.kt  GradeHighlightHorizontalView.kt  GradeHighlightView.kt  (+3 more)
app/src/main/java/com/doubleb/meusemestre/viewmodel/: ActiveSemesterViewModel.kt  DashboardViewModel.kt  DataSource.kt  DisciplinesViewModel.kt  ExamsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SemesterViewModel.kt  TipsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: shape_bottom_sheet_indicator.xml  shape_button_selection.xml  shape_cr.xml  shape_grade_indicator.xml  shape_legend.xml  shape_profile.xml  shape_progress.xml  shape_register_progress.xml  shape_variation.xml  vector_add.xml  vector_back.xml  vector_best_discipline.xml  vector_dashboard.xml  vector_delete.xml  vector_disciplines.xml  vector_download.xml  vector_edit.xml  vector_facebook.xml  vector_google.xml  vector_hello.xml  vector_highest_discipline.xml  vector_history.xml  vector_icon.xml  vector_logout.xml  vector_lowest_discipline.xml  vector_register_grades.xml  vector_social_science.xml  vector_splash.xml  vector_tips.xml  vector_triangle.xml  vector_updated_grades.xml  vector_variation_down.xml  vector_variation_up.xml  vector_warning.xml  vector_wave_left.xml  vector_wave_long.xml  vector_wave_right.xml
app/src/main/res/layout/: activity_discipline_registration.xml  activity_exam_registration.xml  activity_home.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_sheet_login.xml  bottom_sheet_semester_registration.xml  dialog_confirm_removal.xml  dropdown_menu_item.xml  fragment_active_semester.xml  fragment_dashboard.xml  fragment_discipline_details.xml  fragment_disciplines.xml  fragment_register_average.xml  fragment_register_exams.xml  fragment_register_insitution.xml  fragment_semester_history.xml  fragment_tips.xml  fragment_welcome_info.xml  vh_active_semester.xml  vh_best_discipline.xml  vh_best_subject.xml  vh_card_grade_comparison_chart.xml  vh_discipline.xml  vh_discipline_history.xml  vh_discipline_list.xml  vh_empty_disciplines.xml  vh_empty_exams.xml  vh_empty_history.xml  vh_empty_semester.xml  vh_exam.xml  vh_exams_by_cycles.xml  vh_finish_semester.xml  vh_grade_comparison_chart.xml  vh_grade_highlight.xml  vh_loading.xml  vh_register_grades.xml  vh_restricted_discipline.xml  (+14 more)
app/src/main/res/menu/: menu_discipline_details.xml  menu_exam_registration.xml
app/src/main/res/mipmap-anydpi-v26/: vector_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  vector_logo_background.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/doubleb/meusemestre/: ExampleUnitTest.kt
(+33 files in other folders)
