// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
//    ext.compose_version = "1.0.0-alpha05"
    ext.gradle_version = '4.2.0-alpha16'
    ext.google_services_version = "4.3.4"
    ext.crashlytics_version = "2.3.0"
    ext.perf_version = "1.3.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$perf_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    final recyclerViewVersion = '1.2.0'
    final composeVersion = '1.0.0-alpha05'

    final kotlinVersion = '1.4.10'
    final firebaseBomVersion = '25.12.0'
    final ktxVersion = '1.3.2'
    final androidxVersion = '1.2.0'
    final materialVersion = '1.2.1'
    final constraintLayoutVersion = '2.0.4'
    final fragmentVersion = '1.3.2'
    final mpchartVersion = 'v3.1.0'
    final pageIndicatorVersion = '1.0.3'
    final viewPagerVersion = '1.0.0'
    final koinVersion = '2.2.1'
    final facebookVersion = '8.1.0'
    final archComponentsVersion = '2.2.0'
    final glideVersion = '4.11.0'

    final espressoVersion = '3.2.0'
    final androidJunitVersion = '1.1.1'
    final junitVersion = '4.12'

    androidDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            firebaseBoM   : "com.google.firebase:firebase-bom:$firebaseBomVersion",

            login         : [
                    "com.facebook.android:facebook-login:$facebookVersion"
            ],

            glide         : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",

            koin          : [
                    "org.koin:koin-android:$koinVersion",
                    "org.koin:koin-android-viewmodel:$koinVersion",
                    "org.koin:koin-androidx-fragment:$koinVersion"
            ],

            firebase      : [
                    "com.google.firebase:firebase-analytics-ktx",
                    "com.google.firebase:firebase-crashlytics-ktx",
                    "com.google.firebase:firebase-perf",
                    "com.google.firebase:firebase-firestore-ktx",
                    "com.google.firebase:firebase-auth",
                    "com.google.firebase:firebase-database-ktx",
                    "com.google.firebase:firebase-storage-ktx"
            ],

            androidx      : [
                    "androidx.appcompat:appcompat:$androidxVersion",
                    "androidx.core:core-ktx:$ktxVersion",
                    "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                    "androidx.fragment:fragment-ktx:$fragmentVersion",
                    "com.google.android.material:material:$materialVersion",
                    "androidx.recyclerview:recyclerview:$recyclerViewVersion"
            ],

            archComponents: [
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponentsVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$archComponentsVersion"
            ],

            compose       : [
                    "androidx.compose.ui:ui:$composeVersion",
                    "androidx.compose.material:material:$composeVersion",
                    "androidx.ui:ui-tooling:$composeVersion",
                    "androidx.compose.foundation:foundation:$composeVersion",
            ],

            mpchart       : "com.github.PhilJay:MPAndroidChart:$mpchartVersion",

            viewPager     : [
                    "com.romandanylyk:pageindicatorview:$pageIndicatorVersion",
                    "androidx.viewpager2:viewpager2:$viewPagerVersion"
            ],

            unitTest      : [
                    "junit:junit:$junitVersion"
            ],

            androidTest   : [
                    "androidx.test.espresso:espresso-core:$espressoVersion",
                    "androidx.test.ext:junit:$androidJunitVersion"
            ]
    ]
}