// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
//    ext.compose_version = "1.0.0-alpha05"
    ext.gradle_version = '4.2.0-alpha14'
    ext.google_services_version = "4.3.4"
    ext.crashlytics_version = "2.3.0"
    ext.perf_version = "1.3.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$perf_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    final recyclerViewVersion = '1.2.0-alpha06'
    final composeVersion = '1.0.0-alpha04'

    final kotlinVersion = '1.4.10'
    final firebaseBomVersion = '25.12.0'
    final ktxVersion = '1.3.2'
    final androidxVersion = '1.1.0'
    final materialVersion = '1.2.1'
    final constraintLayoutVersion = '2.0.2'
    final fragmentVersion = '1.2.5'
    final mpchartVersion = 'v3.1.0'

    final espressoVersion = '3.2.0'
    final androidJunitVersion = '1.1.1'
    final junitVersion = '4.12'

    androidDependencies = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            firebaseBoM: "com.google.firebase:firebase-bom:$firebaseBomVersion",

            firebase   : [
                    "com.google.firebase:firebase-analytics-ktx",
                    "com.google.firebase:firebase-crashlytics-ktx",
                    "com.google.firebase:firebase-perf",
                    "com.google.firebase:firebase-firestore-ktx"
            ],

            androidx   : [
                    "androidx.appcompat:appcompat:$androidxVersion",
                    "androidx.core:core-ktx:$ktxVersion",
                    "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                    "androidx.fragment:fragment-ktx:$fragmentVersion",
                    "com.google.android.material:material:$materialVersion",
                    "androidx.recyclerview:recyclerview:$recyclerViewVersion"
            ],

            compose    : [
                    "androidx.compose.ui:ui:$composeVersion",
                    "androidx.compose.material:material:$composeVersion",
                    "androidx.ui:ui-tooling:$composeVersion",
                    "androidx.compose.foundation:foundation:$composeVersion",
            ],

            mpchart    : "com.github.PhilJay:MPAndroidChart:$mpchartVersion",

            unitTest   : [
                    "junit:junit:$junitVersion"
            ],

            androidTest: [
                    "androidx.test.espresso:espresso-core:$espressoVersion",
                    "androidx.test.ext:junit:$androidJunitVersion"
            ]
    ]
}