apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.doubleb.meusemestre"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0-alpha01"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildFeatures {
//        compose true
//    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

//    composeOptions {
//        kotlinCompilerVersion kotlin_version
//        kotlinCompilerExtensionVersion compose_version
//    }
}

dependencies {
    implementation platform(androidDependencies.firebaseBoM)

    implementation androidDependencies.kotlin
    implementation androidDependencies.archComponents
    implementation androidDependencies.androidx
    implementation androidDependencies.mpchart
    implementation androidDependencies.viewPager
    implementation androidDependencies.koin
    implementation androidDependencies.login
//    implementation androidDependencies.compose
    implementation androidDependencies.firebase

    testImplementation androidDependencies.unitTest
    androidTestImplementation androidDependencies.androidTest
}