<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/register_progress_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_eight"
        android:background="@color/light_purple"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/register_progress_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_register_progress" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/register_image_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_sixteen"
        android:layout_marginTop="@dimen/spacing_sixteen"
        android:contentDescription="@string/back"
        android:src="@drawable/vector_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_progress_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/register_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/spacing_sixteen"
        app:layout_constraintBottom_toTopOf="@id/register_button_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_image_view_back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button_proceed"
        style="@style/Register.Button.Proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>