<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/discipline_registration_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/LightPurpleTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/discipline_registration_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discipline_registration_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discipline_registration_text_view_name"
                style="@style/DisciplineRegistration.TextView.Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/discipline_registration_text_input_name"
                style="@style/DisciplineRegistration.TextInput.Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/discipline_registration_edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/discipline_registration_text_view_value"
                style="@style/DisciplineRegistration.TextView.KnowledgeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/discipline_registration_text_input"
                style="@style/DisciplineRegistration.TextInput.KnowledgeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/discipline_registration_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/discipline_registration_text_view_exams"
                style="@style/DisciplineRegistration.TextView.Exams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/DisciplineRegistration.TextInput.Exams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.doubleb.meusemestre.ui.views.ActionButtonView
        android:id="@+id/discipline_registration_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_thirty_two"
        android:layout_marginEnd="@dimen/spacing_thirty_two"
        android:layout_marginBottom="@dimen/spacing_sixteen"
        app:abv_title_button="@string/discipline_registration_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>