<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_info_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_thirty_two"
    tools:background="@color/light_blue">

    <ImageView
        android:id="@+id/welcome_info_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:src="@drawable/shape_profile" />

    <TextView
        android:id="@+id/welcome_info_text_view_title"
        style="@style/WelcomeInfo.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Olá!" />

    <TextView
        android:id="@+id/welcome_info_text_view_description"
        style="@style/WelcomeInfo.TextView.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="O Meu Semestre te ajuda a manter a organização e saber no que precisa focar para garantir sua aprovação." />

</androidx.appcompat.widget.LinearLayoutCompat>