<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/Image.Warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_card"
        android:minHeight="@dimen/spacing_eighty_eight"
        android:padding="@dimen/spacing_twenty_four">

        <com.doubleb.meusemestre.ui.views.CircleChartView
            android:id="@+id/exam_circle_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exam_text_view_title"
            style="@style/Exam.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/exam_text_view_info"
            app:layout_constraintEnd_toStartOf="@id/exam_image_edit"
            app:layout_constraintStart_toEndOf="@id/exam_circle_chart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Química Inorgânica" />

        <TextView
            android:id="@+id/exam_text_view_info"
            style="@style/Exam.TextView.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exam_image_edit"
            app:layout_constraintStart_toEndOf="@id/exam_circle_chart"
            app:layout_constraintTop_toBottomOf="@id/exam_text_view_title"
            tools:text="2 notas registradas" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exam_image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/exam_edit"
            android:focusable="true"
            android:src="@drawable/vector_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>